<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/3d31361b31.js"></script>
  <style>

  html{
    font-family: Arial;
  }

  li{
    display: inline;
  }

  #right-nav{
    position: absolute;
    top: 0;
    right: 0;
    margin: 0px 20px 20px 0px;
    display: flex;

  }

  #left-nav{
    position: absolute;
    top: 0;
    left: 0;
    margin: 0px 0px 20px -20px;
  }

  #navbar a{
    color: rgba(0, 0, 0, 0.87);
    text-decoration: none;
    font-size: 14px;
    padding: 5px;
  }

  #container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 65vh;
    width:100%;
  }

  #navbar{
    height: 50px;
    width: 100%;
    position: relative;
  }

  #navbar a:hover{
    text-decoration: underline;
    opacity: 0.8;
  }

  #sign-in{
    height: 30px;
    margin-top: 10px;
    margin-left:10px;
    background-color: #4285f4;;
    color:white;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 3px;
    border: none;

  }

  #searchbar{
    border-radius: 25px;
    width: 550px;
    height:40px;
    border: 1px solid #dedede;
  }

  #searchbar:hover{
    box-shadow: 0px 0px 10px #dedede;
  }

  form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #search{
    color: grey;
    margin-top: -30px;
    margin-left: -500px;
  }

  #mic{
    color:#4285f4;
    margin-top: -20px;
    margin-left: 500px;
  }

  #logo{
    margin-bottom: 30px;
  }

  #buttons{
    margin-top: 45px;
  }

  .submit{
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 5px;
    padding: 10px 20px 10px 20px;
    font-size: 14px;
    color: #636363;
    margin: 5px;
  }

  .submit:hover{
    border: 1px solid grey;
    color: black;
  }


  #footer{
    position:absolute;
    bottom: 0;
    left: 0;
    background-color: #f2f2f2;
    width:100%;
    height: 40px;
    border-top: 1px solid #dedede;
  }

  #footer a{
    font-size: 14px;
    text-decoration: none;
    padding-right: 25px;
    color: #636363;
  }

  #footer a:hover{
    text-decoration: underline;
  }

  #footer-left{
    margin: 10px 30px;
  }

  #footer-right{
    position:absolute;
    bottom:0px;
    right: 0px;
    margin: 10px 25px;
  }


  </style>
</head>

<body>
  <nav id="navbar">
    <div id="left-nav">
    <ul>
    <li><a href="">About</a></li>
    <li><a href="">Store</a></li>
  </ul>
</div>
  <div id="right-nav">
  <ul>
    <li><a href="">Gmail</a></li>
    <li><a href="">Images</a></li>
    <li><a href=""><i class="fas fa-th fa-lg"></i></a></li>
  </ul>
  <button id="sign-in"><b>Sign In</b></button>
  </div>
  </nav>

    <div id="container">
      <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
      <form method="post" action="" onsubmit="">
        <input id="searchbar" type="text">
        <span id="search"><i class="fas fa-search"></i></span>
        <a id="mic" href=""><i class="fas fa-microphone"></i></a>
      <div id="buttons">
        <input class="submit" type="submit" value="Google Search">
          <input class="submit" type="submit" value="I'm Feeling Lucky">
        </div>
      </form>
    </div>

    <div id="footer">
      <div id="footer-left">
      <a href="">Advertising</a>
      <a href="">Business</a>
      <a href="">How Search Works</a>
    </div>
    <div id="footer-right">
      <a href="">Privacy</a>
      <a href="">Terms</a>
      <a style="padding-right: 0;" href="">Settings</a>
    </div>
    </div>

  </body>
</html>
